cabal-version:       2.4
-- Initial package description 'ContextFreeGrammars.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ContextFreeGrammars
version:             0.1.0.0
synopsis:            Algorithms for context-free grammars
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENCE
author:              Peter Grajcar
maintainer:          peter.grajcar131@gmail.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     CFG
  other-modules:       Rule, GrammarReduction
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ContextFreeGrammars
  main-is:             Main.hs
  other-modules:       CFG
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, ContextFreeGrammars
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite ContextFreeGrammars-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             CFGTest.hs
  build-depends:       base ^>=4.13.0.0
